<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do Lucas Matheus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <h1>Blog do Lucas Matheus</h1>
        <p>Minha jornada no mundo da programação</p>
    </header>

    <div class="container">
        <main class="main-content">
            <article class="blog-post">
                <h2>Olá, Mundo da Programação!</h2>
                <p class="post-meta">Publicado em 30 de maio de 2025 por Lucas Matheus</p>
                <p>Bem-vindos ao meu espaço! Sou o Lucas Matheus, um jovem de 19 anos com uma paixão ardente por tudo que envolve programação. Aqui, vou compartilhar minhas descobertas, projetos, desafios e aprendizados nessa jornada incrível.</p>
                <p>Desde que comecei a explorar o universo do código, percebi que essa é a minha verdadeira vocação. Cada linha de código escrita, cada problema resolvido, me impulsiona a ir além. Preparem-se para mergulhar comigo em tópicos como desenvolvimento web, lógica de programação, novas tecnologias e muito mais!</p>
                <button class="btn-read-more">Leia Mais</button>
            </article>

            <section id="contact-form-section" style="display: none;">
                <h2>Entre em Contato</h2>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Enviar Mensagem</button>
                </form>
            </section>

        </main>

        <aside class="sidebar">
            <h3>Sobre Mim</h3>
            <p>Sou o Lucas Matheus, 19 anos, e respiro programação. Adoro aprender novas tecnologias e construir coisas incríveis com código. Este blog é meu espaço para compartilhar essa paixão!</p>
            
            <h3>Categorias</h3>
            <ul>
                <li><a href="#">Desenvolvimento Web</a></li>
                <li><a href="#">Lógica de Programação</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Tutoriais</a></li>
            </ul>

            <h3 style="margin-top: 30px;">Projetos</h3>
            <p>Meus projetos estão em andamento! Em breve, compartilharei minhas criações e experimentos no mundo da programação.</p>
            <p>Fique ligado para ver o que estou construindo!</p>
            <h3 style="margin-top: 30px;">Redes Sociais</h3>
            <div class="social-links">
                <a href="https://github.com/seu-usuario-aqui" class="social-btn" target="_blank">GitHub</a> 
                <a href="https://www.linkedin.com/in/seu-perfil-aqui/" class="social-btn" target="_blank">LinkedIn</a> 
                <a href="https://www.instagram.com/l.matheus06/" class="social-btn" target="_blank">Instagram</a> 
            </div>

            <h3>Contato</h3>
            <p>Tem alguma pergunta ou quer trocar uma ideia? Me envie uma mensagem!</p>
            <button class="btn-contact" id="show-contact-form-btn">Entrar em Contato</button>
        </aside>
    </div>

    <footer class="main-footer">
        <p>&copy; 2025 Lucas Matheus. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

 