/* style.css */

:root {
    --primary-color: #E74C3C; /* Vermelho */
    --secondary-color: #333; /* Preto quase escuro */
    --text-color-light: #fefefe; /* Branco */
    --text-color-dark: #333;
    --background-light: #fefefe;
    --background-dark: #222;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-light);
    color: var(--text-color-dark);
    line-height: 1.6;
}

.main-header {
    background-color: var(--primary-color);
    color: var(--text-color-light);
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.main-header h1 {
    margin: 0;
    font-size: 2.8em;
}

.main-header p {
    font-size: 1.2em;
    opacity: 0.9;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    gap: 30px; /* Espaço entre as colunas */
}

.main-content {
    flex: 3; /* Ocupa 3 partes do espaço disponível */
    background-color: var(--background-light);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.sidebar {
    flex: 1; /* Ocupa 1 parte do espaço disponível */
    background-color: var(--secondary-color);
    color: var(--text-color-light);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.sidebar h3 {
    color: var(--primary-color);
    margin-top: 0;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    color: var(--text-color-light);
    text-decoration: none;
    padding: 8px 0;
    display: block;
    transition: color 0.3s ease;
}

.sidebar ul li a:hover {
    color: var(--primary-color);
}

.blog-post {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #ddd;
}

.blog-post:last-child {
    border-bottom: none;
}

.blog-post h2 {
    color: var(--primary-color);
    margin-top: 0;
}

.blog-post .post-meta {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}

/* Estilos de Botão */
.btn-read-more,
.btn-contact,
.social-btn,
.btn-submit {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-color-light);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 15px; /* Para botões abaixo do texto */
}

.btn-read-more:hover,
.btn-contact:hover,
.social-btn:hover,
.btn-submit:hover {
    background-color: #d63030; /* Um vermelho um pouco mais escuro */
    transform: translateY(-2px); /* Efeito de "levantar" */
}

.social-links {
    display: flex;
    gap: 10px;
    flex-wrap: wrap; /* Permite quebrar linha em telas menores */
    margin-top: 15px;
}

.social-btn {
    background-color: var(--text-color-light); /* Botões sociais podem ser brancos com texto escuro */
    color: var(--secondary-color); /* Texto preto */
    border: 1px solid var(--primary-color); /* Borda vermelha */
}

.social-btn:hover {
    background-color: var(--primary-color);
    color: var(--text-color-light);
}

/* Estilos para o Formulário de Contato */
.contact-form {
    background-color: var(--background-light);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-top: 30px;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--text-color-dark);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: calc(100% - 20px); /* Ajusta a largura para padding */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; /* Inclui padding e borda na largura total */
}

.contact-form textarea {
    resize: vertical; /* Permite redimensionar verticalmente */
}

.main-footer {
    background-color: var(--secondary-color);
    color: var(--text-color-light);
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 40px;
    font-size: 0.9em;
}

/* Responsividade básica para telas menores */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 0 15px;
    }

    .main-content,
    .sidebar {
        flex: none; /* Remove o flex-grow */
        width: 100%; /* Ocupa a largura total */
        margin-bottom: 20px; /* Espaço entre as seções */
    }

    .sidebar {
        order: -1; /* Coloca a sidebar acima do conteúdo principal em telas menores */
    }
}
